<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inder&family=Inter&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #777;
        }

        body {
            font-family: 'Inder', sans-serif;
        }

        .center {
            justify-content: center !important;
        }

        /* .flex {
            display: flex;align-items: center;
        } */

        /* .congrats-email {
            max-width: 600px;border: 1px solid #f2f2f2;
        } */

        /* header {
            height: 80px;justify-content: space-between;padding: 0 20px;border-bottom: 1px solid #f2f2f2;
        } */

        /* .logo img {
            height: 60px;
        } */

        /* .view-link {
            text-decoration: underline;
        } */

        /* .view-link>img {
            width: 20px;
        } */

        /* .view-link>span {
            margin-left: 5px;font-size: 12px;color: #777;
        } */

        /* .main-body {
            text-align: center;padding: 20px 16px;border-bottom: 1px solid #f2f2f2;
        } */

        /* .main-body>img {
            max-width: 400px;width: 100%;margin-top: 50px;border: 2px solid #f2f2f2;border-radius: 5px;
        } */

        /* .main-body>h1 {
            margin-top: 30px;margin-bottom: 10px;font-weight: 400;color: #f0b357;
        } */

        /* .main-body>p {
            font-size: 16px;font-family: 'Inter', sans-serif;color: rgba(240, 179, 87, 0.85);padding: 0 20px;line-height: 150%;margin-bottom: 35px;
        } */

        /* footer {
            justify-content: space-between;padding: 20px;
        }

        .logo-desc>p {
            font-size: 13px;max-width: 276px;margin-top: 2px;
        } */

        /* .socials>a {
            margin-right: 16px;
        }

        .socials>a:last-child {
            margin-right: 0;
        } */

        /* @media (max-width: 425px) {
            .main-body>img {
                margin-top: 35px;
            }

            .main-body>p {
                padding: 0;
            }

            footer {
                flex-direction: column;
                align-items: flex-start !important;
            }

            .socials {
                width: 100%;
                justify-content: space-between;
                margin-top: 30px;
                align-self: center;
            }
        } */
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body style="display: flex;align-items: center;flex-direction: column;">
    <div style="margin: auto;max-width: 600px;border: 1px solid #f2f2f2;">
        <header style="display: flex;align-items: center;justify-content: space-between;padding: 20px 0;">
            <a style="padding: 20px;" href="https://resilientgrow.in" target="_blank">
                <img height="60" src="https://danishcodebase.github.io/Email-Template/images/logo.png" alt="">
            </a>
            <!-- <a href="https://resilientgrow.in" target="_blank" style="display: flex;align-items: center;text-decoration: underline;color: #777;">
                <img width="20" src="https://danishcodebase.github.io/Email-Template/images/eye.png" alt="">
                <span style="margin-left: 5px;font-size: 12px;color: #777;">View in the browser</span>
            </a> -->
        </header>
        <div
            style="text-align: center;padding: 20px 16px;border-top: 1px solid #f2f2f2;border-bottom: 1px solid #f2f2f2;">
            <img style="max-width: 400px;width: 100%;margin-top: 50px;border: 2px solid #f2f2f2;border-radius: 5px;"
                src="https://danishcodebase.github.io/Email-Template/images/gift.gif" alt="">
            <h1 style="margin-top: 30px;margin-bottom: 10px;font-weight: 400;color: #f0b357;">Congratulations Sahaj!
            </h1>
            <p
                style="font-size: 16px;font-family: 'Inter', sans-serif;color: rgba(240, 179, 87, 0.85);max-width: 530px;line-height: 150%;margin-bottom: 35px;">
                Congratulations on earning your certificate of completion! Your commitment and effort have led you to
                this success. Let this achievement be a reminder of your skills and the potential you hold. Keep chasing
                your dreams with passion and determination. Your journey of success is ongoing, and I'm excited for all
                the future accomplishments that await you. Wishing you the very best as you move forward!</p>
        </div>
        <footer>
            <div style="padding: 20px;padding-bottom: 0px;">
                <a href="https://resilientgrow.in" target="_blank">
                    <img height="60" src="https://danishcodebase.github.io/Email-Template/images/logo.png" alt="">
                </a>
                <p style="font-size: 13px;max-width: 276px;margin-top: 2px;">To deliver top-notch education and enable
                    people to command their financial future & growth.</p>
            </div>
            <div style="margin-top: 40px;padding-left: 20px;padding-bottom: 15px;">
                <a style="margin-right: 20px;" href="https://www.youtube.com/@resilientgrow" target="_blank"><img
                        style="width: 26px;" src="https://danishcodebase.github.io/Email-Template/images/youtube.png"
                        alt=""></a>
                <a style="margin-right: 20px;" href="https://t.me/resilientgrow" target="_blank"><img width="26"
                        src="https://danishcodebase.github.io/Email-Template/images/telegram.png" alt=""></a>
                <a style="margin-right: 20px;" href="https://shorturl.at/loCD6" target="_blank"><img width="24"
                        src="https://danishcodebase.github.io/Email-Template/images/whatsapp.png" alt=""></a>
                <a style="margin-right: 20px;" href="https://www.instagram.com/resilient.grow/" target="_blank"><img
                        width="26" src="https://danishcodebase.github.io/Email-Template/images/instagram.png"
                        alt=""></a>
                <a style="margin-right: 20px;" href="https://www.facebook.com/resilientgrow1" target="_blank"><img
                        width="26" src="https://danishcodebase.github.io/Email-Template/images/facebook.png" alt=""></a>
                <a href="https://twitter.com/resilientgrow" target="_blank"><img width="26"
                        src="https://danishcodebase.github.io/Email-Template/images/twitter.png" alt=""></a>
            </div>
        </footer>
    </div>
    <p style="margin: auto;margin-top: 80px;margin-bottom: 0;width: 410px;text-align: justify;">We are pleased to inform
        you that your certificate is now available for download. Please proceed to download your certificate. 👇</p>
</body>

</html>